<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interest Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Alef:wght@400;700&display=swap');
        body{
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
            margin: 20px 50px;
        }
        .head{
            color:#314259;
            font-family: "Alef", sans-serif;
            font-weight: 700;
            font-size: 40px;
        }
        .container-box{
            width: 50%;
            box-shadow: 5px 5px 5px -1px grey;
            background-color: white;
            padding: 10px 20px;
            border-radius: 10px;
        }
        .inputs{
            display: block;
            width: 70%;
            margin: 30px auto;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 20px;
            border: 1px solid black;
        }
        .ans{
            text-align: center;
            font-weight: bold;
            font-size: 25px;
            padding: 10px;
        }
        .btn{
            margin: 10px 200px;
            background-color: black;
            color: #fff;
            padding: 10px 20px;
            font-size: 30px;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1 class="head">Simple Interest Calculator</h1>
    <div class="container-box">
        <input class="inputs" type="number" placeholder="Princeple Amount" id="p">
        <input class="inputs" type="number" placeholder="Interest Rate" id="r">
        <input class="inputs" type="number" placeholder="TIme Period (Yearly)" id="t">
        <p class="ans" id="answer">
            
        </p>
        <button class="btn" onclick="">Calculate</button>
    </div>
    <script>
        function calculate(){
            const principle= document.getElementById("p");

            const rate= document.getElementById("r");

            const time= document.getElementById("t");

            const interest= (parseInt(principle.value)*parseInt(rate.value)*parseInt(time.value))/100;
            const result=document.getElementById("answer");
            result.innerText=`Interest: ${interest}`;
        }
    </script>
</body>
</html>